<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    color: goldenrod;
}
.special:hover{
    color: hotpink;
    font-size: 60px;
    background-color: lightpink;
}
input:focus{
    color: lightseagreen;
    font-size: 25px;
    font-weight: 700;
}
li:nth-child(2n+1){
    color: magenta;
}
a:visited{
    color: blue;;
}
h1::before{
    content: "❤️ ";
    color: violet;
}
.special::after{
    content: " Bye";
    color: teal;
}
body {
  counter-reset: section;                       /* Set a counter named 'section', and its initial value is 0. */
}

p::before {
  counter-increment: section;                   /* Increment the value of section counter by 1 */
  content: "Section " counter(section) ": ";    /* Display the word 'Section ', the value of
                                                   section counter, and a colon before the content
                                                   of each h3 */
}
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Bangladesh is a beautiful country.</h2>
    <button>OK</button>
    <p>Hello! How are yo doing?</p>
    <h2>Pabna</h2>

    <h1>Pseudo Class</h1>
    <h1 class="special">Normal Class</h1>
    <h1 class="special">Vodro Class</h1>
    <input name="email" type="text"> <br>
    <input name="password" type="text"> <br>
    <a href="https://www.youtube.com/watch?v=gOQtl8IJV3I&list=RDgOQtl8IJV3I&start_radio=1&ab_channel=GaanchillMusic">YouTube</a>
    <a href="https://twitter.com">Twitter</a>
   <ul>
       <li>Apple</li>
       <li>Orange</li>
       <li>Mango</li>
       <li>PineApple</li> 
       <li>BackBurry</li>

   </ul>
   <p>Apple</p>
   <p>Orange</p>
   <p>Mango</p>
   <p>PineApple</p>
   <p>BackBurry</p>
    
    
</body>
</html>